certifi==2021.10.8 
charset-normalizer==2.0.12 
click==8.1.3 
colorama==0.4.4 
cuda-python==11.6.1 
cycler==0.11.0 
Cython==0.29.28 
filelock==3.6.0 
fonttools==4.33.3 
huggingface-hub==0.5.1 
idna==3.3 
importlib-metadata==4.11.3 
joblib==1.1.0 
kiwisolver==1.4.2 
matplotlib==3.5.2  
packaging==21.3 
pandas==1.1.5  
pyparsing==3.0.8 
PyQt5==5.15.6 
PyQt5-Qt5==5.15.2 
PyQt5-sip==12.10.1 
python-dateutil==2.8.2 
pytz==2022.1 
PyYAML==6.0 
regex==2022.4.24 
requests==2.27.1 
sacremoses==0.0.53 
scikit-learn==1.0.2 
scipy==1.7.3 
six==1.16.0 
sklearn==0.0 
threadpoolctl==3.1.0 
tokenizers==0.12.1   
tqdm==4.64.0 
transformers==4.18.0 
urllib3==1.26.9 
zipp==3.8.0